# ContactsAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.openapi-generator/: FILES
.run/: OpenAPI2SpringBoot.run.xml  SwaggerCodegen_ ContactsAPI-1.0.0.yaml.run.xml
src/main/java/ch/benoitschopfer/: ContactsAPIApplication.java  OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/ch/benoitschopfer/configuration/: HomeController.java  OpenAPIDocumentationConfig.java  SecurityConfig.java
src/main/java/ch/benoitschopfer/configuration/JWT/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ch/benoitschopfer/controller/: ApiUtil.java  AuthenticationApi.java  AuthenticationApiController.java  ContactsApi.java  ContactsApiController.java  LoginApi.java  LoginApiController.java  RegisterApi.java  RegisterApiController.java  RolesApi.java  RolesApiController.java  SkillsApi.java  SkillsApiController.java  UsersApi.java  UsersApiController.java
src/main/java/ch/benoitschopfer/error/: MessageResponse.java
src/main/java/ch/benoitschopfer/model/: Contact.java  ContactToAdd.java  ContactToUpdate.java  LoginOrRegister.java  Skill.java  SkillLevel.java  SkillLevelToAdd.java  SkillLevelToUpdate.java  SkillToAdd.java  SkillToUpdate.java  User.java  UserToAdd.java  UserToUpdate.java
src/main/java/ch/benoitschopfer/model/DTO/: ContactAdd.java  ContactToAdd.java  ContactToUpdate.java  ContactUpdate.java  LoginOrRegister.java  SkillAddOrUpdate.java  SkillLevelAdd.java  SkillLevelToAdd.java  SkillLevelToUpdate.java  SkillLevelUpdate.java  SkillToAdd.java  SkillToUpdate.java  UserAddOrUpdate.java  UserToAdd.java  UserToAddOrUpdate.java  UserToUpdate.java
src/main/java/ch/benoitschopfer/model/entity/: Contact.java  Role.java  Skill.java  SkillLevel.java  User.java
src/main/java/ch/benoitschopfer/model/mappers/: ContactMapper.java  RoleMapper.java  SkillLevelMapper.java  SkillMapper.java  UserMapper.java
src/main/java/ch/benoitschopfer/model/other/: ContactAdd.java  ContactUpdate.java  EnumRoles.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  SkillAddOrUpdate.java  SkillLevelAdd.java  SkillLevelUpdate.java  UserUpdate.java
src/main/java/ch/benoitschopfer/repository/: ContactRepository.java  RoleRepository.java  SkillLevelRepository.java  SkillRepository.java  UserRepository.java
src/main/java/ch/benoitschopfer/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: ContactsAPI-1.0.0.yaml  application.properties  data.sql
src/main/resources/static/: data.sql
src/test/java/ch/benoitschopfer/: AuthenticationApiControllerIntegrationTests.java  ContactsAPIApplicationTests.java  RestResponsePage.java  RolesApiControllerIntegrationTests.java
src/test/resources/: application.properties
src/test/resources/authenticationTests/: login.sql  register.sql
src/test/resources/roleTests/: data.sql
